RES_LC_WAE1 = 155
RES_LC_WAAE3 = 154
RES_UCS_UAST2 = 146
RES_UCS_WART1 = 142
RES_UCS_UART3 = 141
RES_UCS_UTAR3 = 13E
RES_ED_WLAA1 = 133
RES_ED_WHHLA3 = 132
RES_ED_WHLA3 = 12F
RES_UCS_MB4 = 11C
RES_ED_MHR3 = 115
RES_MMR3 = 10C
RES_LC_MSR3 = 109
RES_UCS_MSC2 = FC
RES_MCH3 = EE
RES_UCS_SHD3 = EA
RES_UCS_HGen = E7
RES_UCSWAN1 = E3
RES_UCS_UWT = CB
RES_UCS_UBL2 = C9
RES_UCS_USL2 = C0
RES_UCS_WAPB2 = BD
RES_UCS_WHP2 = B7
RES_UCSCAA2 = B4
RES_LC_SHR3 = 98
RES_LC_BMD = 8C
RES_LC_WHL1 = 61
RES_LC_WMR2 = 58
RES_LC_WCH2 = 50
RES_ED_UBT2 = 28
RES_ED_UST2 = 22
RES_EDWEQ1 = 20
RES_ED_WSR2 = 9
RES_ED_WSCL1 = 18A
RES_UCS_WFLH1 = 178
RES_UCS_WFL1 = 176
RES_LC_WAE2 = 156
RES_LC_WAARG1 = 150
RES_UCS_WART2 = 143
RES_ED_WLAA2 = 134
RES_ED_WSDI = 127
RES_ED_MHR4 = 116
RES_MMR4 = 10D
RES_LC_MSR4 = 10A
RES_UCS_MSC3 = FD
RES_MCH4 = EF
RES_UCS_SHD4 = EB
RES_UCS_USL3 = C1
RES_UCSWEQ1 = BE
RES_UCS_WHP3 = B8
RES_UCSCAA3 = B5
RES_LC_WHL2 = 62
RES_LC_WMR3 = 59
RES_ED_ART = 46
RES_ED_USS2 = 32
RES_ED_UST3 = 23
RES_EDWEQ2 = 21
RES_ED_AB1 = 1E
RES_ED_WSR3 = A
RES_ED_WCA2 = 4
RES_ED_WSCL2 = 18B
RES_UCS_WFLH2 = 179
RES_UCS_WFL2 = 177
RES_LC_WARTILLERY = 161
RES_LC_WAE3 = 157
RES_LC_WAARG2 = 151
RES_UCS_WART3 = 144
RES_ED_WLAA3 = 135
RES_ED_WSO1 = 128
RES_MISSION_PACK1_ONLY = 123
RES_UCS_MHG2 = 120
RES_UCS_MSR2 = 105
RES_UCS_MSC4 = FE
RES_UCS_ART = E1
RES_UCS_BOMBER31 = DB
RES_UCSWEQ2 = BF
RES_UCS_WMR1 = AA
RES_UCS_WSG1 = A6
RES_LCUSF1 = 84
RES_LCUNH = 7D
RES_LC_WHL3 = 63
RES_ED_USS3 = 33
RES_ED_AB2 = 1F
RES_ED_WSCL3 = 18C
RES_LC_MIS_HRG2 = 15E
RES_LC_MIS_RG2 = 15B
RES_UCS_WGATAA1 = 138
RES_ED_WSO2 = 129
RES_UCS_MHG3 = 121
RES_UCS_MSR3 = 106
RES_UCS_BOMBER32 = DC
RES_UCS_BOMBER21 = D9
RES_UCS_WMR2 = AB
RES_UCS_WSG2 = A7
RES_UCS_WASR1 = A4
RES_UCS_WCH2 = 9F
RES_LC_SGen = 93
RES_LCUSF2 = 85
RES_LC_WAS1 = 6A
RES_ED_MGen = 4A
RES_ED_WHC1 = 5
RES_UCS_BFLT = 180
RES_LC_MIS_HRG3 = 15F
RES_LC_MIS_RG3 = 15C
RES_UCS_WGATAA2 = 139
RES_UCS_MHG4 = 122
RES_UCS_MSR4 = 107
RES_UCS_BOMBER22 = DA
RES_UCS_UAH3 = D5
RES_UCS_WMR3 = AC
RES_UCS_WASR2 = A5
RES_LC_SOB1 = 9C
RES_LCUSF3 = 86
RES_LC_UMO1 = 6F
RES_LC_WAS2 = 6B
RES_LC_WSS1 = 64
RES_LC_AMR1 = 5A
RES_ED_UMI1 = 2C
RES_ED_ASR1 = B
RES_ED_WHC2 = 6
RES_ED_WSCH1 = 18D
RES_MIS_EDART2 = 184
RES_LC_SMCTF = 174
RES_UCS_SMCTF = 173
RES_LC_MIS_HRG4 = 160
RES_LC_MIS_RG4 = 15D
RES_LC_WAHE1 = 158
RES_MSR2 = 102
RES_UCS_UHL1 = C5
RES_LC_SOB2 = 9D
RES_LC_BHD = 8D
RES_LCUFG1 = 7A
RES_LC_UCU1 = 77
RES_LC_UMO2 = 70
RES_LC_WAS3 = 6C
RES_LC_WSS2 = 65
RES_LC_AMR2 = 5B
RES_LC_WSR1 = 52
RES_LC_ACH2 = 51
RES_ED_SCR2 = 4D
RES_ED_UMI2 = 2D
RES_ED_UHT1 = 24
RES_ED_WSL1 = 14
RES_ED_WHR1 = 13
RES_ED_ASR2 = C
RES_LC_UBS1 = 192
RES_ED_WSCH2 = 18E
RES_MIS_EDART3 = 185
RES_LC_UTD2 = 16C
RES_LC_WBART1 = 164
RES_LC_WAHE2 = 159
RES_LC_WHRG1 = 14E
RES_LC_BPM = 14D
RES_MSR3 = 103
RES_UCS_MHC2 = FF
RES_UCS_SGen = E5
RES_UCS_UHL2 = C6
RES_LC_BWC = 8E
RES_LCUFG2 = 7B
RES_LC_UCU2 = 78
RES_LC_UMO3 = 71
RES_LC_WSS3 = 66
RES_LC_WSR2 = 53
RES_ED_SCR3 = 4E
RES_ED_USM1 = 36
RES_ED_UHS1 = 34
RES_ED_UHT2 = 25
RES_ED_WSL2 = 15
RES_LC_UBS2 = 193
RES_LC_USS2 = 190
RES_ED_WSCH3 = 18F
RES_MIS_EDART4 = 186
RES_LC_WBART2 = 165
RES_LC_WAHE3 = 15A
RES_LC_WHRG2 = 14F
RES_ED_UART1 = 12A
RES_MSR4 = 104
RES_UCS_MHC3 = 100
RES_UCS_WSD = E2
RES_UCS_UHL3 = C7
RES_LC_REG1 = 99
RES_LC_SDIDEF = 91
RES_LCUUT = 8A
RES_LCUFG3 = 7C
RES_LC_UCU3 = 79
RES_LCCAA1 = 5C
RES_LC_WSR3 = 54
RES_ED_USM2 = 37
RES_ED_UHS2 = 35
RES_ED_UMW1 = 2E
RES_ED_UHT3 = 26
RES_ED_WSL3 = 16
RES_ED_UHS3 = 197
RES_LC_UBS3 = 194
RES_LC_USS3 = 191
RES_UCS_UBU2 = 16B
RES_LC_WBART3 = 166
RES_LC_UAP1 = 14A
RES_LC_UHF1 = 147
RES_ED_UART2 = 12B
RES_UCS_MHC4 = 101
RES_ED_MSC2 = F6
RES_UCS_WHG1 = A8
RES_UCS_WSR1 = A1
RES_LC_REG2 = 9A
RES_LCWAN1 = 92
RES_LC_UWT = 87
RES_LC_UCR1 = 74
RES_ED_HGen = 4B
RES_ED_RepHand2 = 48
RES_ED_BMD = 43
RES_ED_UMW2 = 2F
RES_ED_WSI1 = 1A
RES_ED_WNR = D
RES_ED_MIS_SO2 = 16E
RES_LC_UAP2 = 14B
RES_LC_UHF2 = 148
RES_ED_UART3 = 12C
RES_ED_MSC3 = F7
RES_UCSBHT = E0
RES_UCS_BMD = DE
RES_UCS_UBS1 = D0
RES_UCS_USS1 = CE
RES_UCS_WHG2 = A9
RES_UCS_WSR2 = A2
RES_LC_REG3 = 9B
RES_LC_MGen = 94
RES_LCBPP2 = 8F
RES_LC_UCR2 = 75
RES_LCWEQ1 = 6D
RES_ED_UAHH1 = 3C
RES_ED_UMW3 = 30
RES_ED_WSI2 = 1B
RES_ED_MIS_SO3 = 16F
RES_LC_UAP3 = 14C
RES_LC_UHF3 = 149
RES_UCS_WGATHA1 = 13A
RES_UCS_MG2 = 11D
RES_LC_MMR2 = 111
RES_ED_MSC4 = F8
RES_LC_MCH2 = F3
RES_UCS_UBS2 = D1
RES_UCS_USS2 = CF
RES_UCS_UML1 = C2
RES_UCS_WSP1 = B0
RES_UCS_WGATL2 = AF
RES_UCS_WSR3 = A3
RES_LC_ART = 90
RES_LC_UBO1 = 88
RES_LC_UCR3 = 76
RES_LCWEQ2 = 6E
RES_LC_WHS1 = 67
RES_LC_ASR1 = 55
RES_ED_NOT_FOR_BUILD = 4F
RES_EDBHT = 45
RES_ED_UAHH2 = 3D
RES_ED_UMT1 = 29
RES_ED_WMR1 = E
RES_UCS_USS3 = 198
RES_UCS_MIS_FL2 = 17A
RES_ED_MIS_SO4 = 170
RES_UCS_WGATHA2 = 13B
RES_ED_UJP1 = 124
RES_UCS_MG3 = 11E
RES_LC_MMR3 = 112
RES_LC_MCH3 = F4
RES_UCS_NOT_FOR_BUILD = EC
RES_UCS_UBS3 = D2
RES_UCS_UML2 = C3
RES_UCS_WSP2 = B1
RES_LC_UBO2 = 89
RES_LC_WHS2 = 68
RES_LC_WSL1 = 5E
RES_LC_ASR2 = 56
RES_ED_UA41 = 3E
RES_ED_UMT2 = 2A
RES_ED_WHL1 = 17
RES_ED_WMR2 = F
RES_EDWART = 7
RES_ED_WCH2 = 0
RES_LC_USM1 = 195
RES_UCS_MIS_FL3 = 17B
RES_LC_UHT2 = 162
RES_ED_UJP2 = 125
RES_UCS_MG4 = 11F
RES_LC_MMR4 = 113
RES_LC_MCH4 = F5
RES_UCS_MGen = E6
RES_UCS_UML3 = C4
RES_UCS_WSP3 = B2
RES_LC_UNH1 = 7E
RES_LC_WHS3 = 69
RES_LC_WSL2 = 5F
RES_ED_UA31 = 40
RES_ED_UA42 = 3F
RES_ED_UMT3 = 2B
RES_ED_WHL2 = 18
RES_ED_WMR3 = 10
RES_EDWAA1 = 1
RES_LC_USM2 = 196
RES_UCS_MIS_FLH2 = 17D
RES_UCS_MIS_FL4 = 17C
RES_LC_SLP = 171
RES_LC_WHCART1 = 167
RES_LC_UHT3 = 163
RES_UCS_WGATH1 = 136
RES_ED_UJP3 = 126
RES_UCS_MMR2 = 10E
RES_UCS_MCH2 = F0
RES_UCS_RepHand2 = E4
RES_UCS_UMI1 = CC
RES_LC_NOT_FOR_BUILD = 9E
RES_LC_UNH2 = 7F
RES_LC_WSL3 = 60
RES_ED_BHD = 44
RES_ED_UA32 = 41
RES_ED_UA21 = 3A
RES_ED_WHL3 = 19
RES_EDWAA2 = 2
RES_MIS_LCART2 = 187
RES_MIS_UCSART2 = 181
RES_UCS_MIS_FLH3 = 17E
RES_ED_SMCTF = 172
RES_LC_WHCART2 = 168
RES_UCS_WGATH2 = 137
RES_ED_MB2 = 117
RES_UCS_MMR3 = 10F
RES_ED_MHC2 = F9
RES_UCS_MCH3 = F1
RES_UCS_SHD = E8
RES_UCS_BHD = DF
RES_UCS_GARG1 = D6
RES_UCS_UMI2 = CD
RES_UCS_WAMR1 = AD
RES_LC_HGen = 95
RES_LCBNE = 8B
RES_LC_UME1 = 81
RES_LC_UNH3 = 80
RES_ED_SGen = 49
RES_ED_UA22 = 3B
RES_ED_UA11 = 38
RES_ED_WHI1 = 1C
RES_MIS_LCART3 = 188
RES_MIS_UCSART3 = 182
RES_UCS_MIS_FLH4 = 17F
RES_UCS_URAD2 = 16D
RES_LC_WHCART3 = 169
RES_LC_WAAE1 = 152
RES_UCS_UART1 = 13F
RES_UCS_UTAR1 = 13C
RES_ED_WHHLA1 = 130
RES_ED_WHLA1 = 12D
RES_UCS_MB2 = 11A
RES_ED_MB3 = 118
RES_UCS_MMR4 = 110
RES_ED_MHC3 = FA
RES_UCS_MCH4 = F2
RES_UCSUUT = DD
RES_UCS_GARG2 = D7
RES_UCS_USM1 = D3
RES_UCSUCS = CA
RES_UCS_PC = BB
RES_UCSWAP1 = B9
RES_UCS_WAMR2 = AE
RES_UCS_WACH2 = A0
RES_LC_SHR1 = 96
RES_LC_UME2 = 82
RES_LC_ULU2 = 72
RES_ED_SCR = 4C
RES_ED_UA12 = 39
RES_ED_WHI2 = 1D
RES_ED_AMR1 = 11
RES_MIS_LCART4 = 189
RES_MIS_UCSART4 = 183
RES_LC_UBUSMCTF = 175
RES_ED_UBU2 = 16A
RES_LC_WAAE2 = 153
RES_UCS_UAST1 = 145
RES_UCS_UART2 = 140
RES_UCS_UTAR2 = 13D
RES_ED_WHHLA2 = 131
RES_ED_WHLA2 = 12E
RES_UCS_MB3 = 11B
RES_ED_MB4 = 119
RES_ED_MHR2 = 114
RES_MMR2 = 10B
RES_LC_MSR2 = 108
RES_ED_MHC4 = FB
RES_MCH2 = ED
RES_UCS_SHD2 = E9
RES_UCS_GARG3 = D8
RES_UCS_USM2 = D4
RES_UCS_UBL1 = C8
RES_UCS_WAPB1 = BC
RES_UCSWAP2 = BA
RES_UCS_WHP1 = B6
RES_UCSCAA1 = B3
RES_LC_SHR2 = 97
RES_LC_UME3 = 83
RES_LC_ULU3 = 73
RES_LC_WRG2 = 5D
RES_LC_WMR1 = 57
RES_EDWAN1 = 47
RES_EDUUT = 42
RES_ED_UWT = 31
RES_ED_UBT1 = 27
RES_ED_AMR2 = 12
RES_ED_WSR1 = 8
RES_ED_ACH2 = 3
