SMALLGENEDFAKES = 0
MEDIUMGENEDFAKEM = 1
BIGGENEDFAKEB = 2
SMALLGENED = 10000
MEDIUMGENED = 10001
BIGGENED = 10002
SMALLGENUCS = 20000
MEDIUMGENUCS = 20001
BIGGENUCS = 20002
SMALLGENLC = 30000
MEDIUMGENLC = 30001
BIGGENLC = 30002
SMALLGENED300S = 40000
MEDIUMGENED300M = 40001
BIGGENED300B = 40002
SMALLGENED600S = 50000
MEDIUMGENED600M = 50001
BIGGENED600B = 50002
SMALLGENED900S = 60000
MEDIUMGENED900M = 60001
BIGGENED900B = 60002
SMALLGENED1200S = 70000
MEDIUMGENED1200M = 70001
BIGGENED1200B = 70002
SMALLGENED1500S = 80000
MEDIUMGENED1500M = 80001
BIGGENED1500B = 80002
SMALLGENED1800S = 90000
MEDIUMGENED1800M = 90001
BIGGENED1800B = 90002
SMALLGENED2000S = A0000
MEDIUMGENED2000M = A0001
BIGGENED2000B = A0002
SMALLGENED2100S = B0000
MEDIUMGENED2100M = B0001
BIGGENED2100B = B0002
SMALLGENED2400S = C0000
MEDIUMGENED2400M = C0001
BIGGENED2400B = C0002
SMALLGENED2700S = D0000
MEDIUMGENED2700M = D0001
BIGGENED2700B = D0002
SMALLGENED3000S = E0000
MEDIUMGENED3000M = E0001
BIGGENED3000B = E0002
SMALLGENED3600S = F0000
MEDIUMGENED3600M = F0001
BIGGENED3600B = F0002
SMALLGENED4200S = 100000
MEDIUMGENED4200M = 100001
BIGGENED4200B = 100002
SMALLGENED4800S = 110000
MEDIUMGENED4800M = 110001
BIGGENED4800B = 110002
SMALLGENED5400S = 120000
MEDIUMGENED5400M = 120001
BIGGENED5400B = 120002
SMALLGENED6000S = 130000
MEDIUMGENED6000M = 130001
BIGGENED6000B = 130002
SMALLGENED7500S = 140000
MEDIUMGENED7500M = 140001
BIGGENED7500B = 140002
SMALLGENED9000S = 150000
MEDIUMGENED9000M = 150001
BIGGENED9000B = 150002
SMALLGENUCS300S = 160000
MEDIUMGENUCS300M = 160001
BIGGENUCS300B = 160002
SMALLGENUCS600S = 170000
MEDIUMGENUCS600M = 170001
BIGGENUCS600B = 170002
SMALLGENUCS900S = 180000
MEDIUMGENUCS900M = 180001
BIGGENUCS900B = 180002
SMALLGENUCS1200S = 190000
MEDIUMGENUCS1200M = 190001
BIGGENUCS1200B = 190002
SMALLGENUCS1500S = 1A0000
MEDIUMGENUCS1500M = 1A0001
BIGGENUCS1500B = 1A0002
SMALLGENUCS1800S = 1B0000
MEDIUMGENUCS1800M = 1B0001
BIGGENUCS1800B = 1B0002
SMALLGENUCS2000S = 1C0000
MEDIUMGENUCS2000M = 1C0001
BIGGENUCS2000B = 1C0002
SMALLGENUCS2100S = 1D0000
MEDIUMGENUCS2100M = 1D0001
BIGGENUCS2100B = 1D0002
SMALLGENUCS2400S = 1E0000
MEDIUMGENUCS2400M = 1E0001
BIGGENUCS2400B = 1E0002
SMALLGENUCS2700S = 1F0000
MEDIUMGENUCS2700M = 1F0001
BIGGENUCS2700B = 1F0002
SMALLGENUCS3000S = 200000
MEDIUMGENUCS3000M = 200001
BIGGENUCS3000B = 200002
SMALLGENUCS3600S = 210000
MEDIUMGENUCS3600M = 210001
BIGGENUCS3600B = 210002
SMALLGENUCS4200S = 220000
MEDIUMGENUCS4200M = 220001
BIGGENUCS4200B = 220002
SMALLGENUCS4800S = 230000
MEDIUMGENUCS4800M = 230001
BIGGENUCS4800B = 230002
SMALLGENUCS5400S = 240000
MEDIUMGENUCS5400M = 240001
BIGGENUCS5400B = 240002
SMALLGENUCS6000S = 250000
MEDIUMGENUCS6000M = 250001
BIGGENUCS6000B = 250002
SMALLGENUCS7500S = 260000
MEDIUMGENUCS7500M = 260001
BIGGENUCS7500B = 260002
SMALLGENUCS9000S = 270000
MEDIUMGENUCS9000M = 270001
BIGGENUCS9000B = 270002
SMALLGENLC300S = 280000
MEDIUMGENLC300M = 280001
BIGGENLC300B = 280002
SMALLGENLC600S = 290000
MEDIUMGENLC600M = 290001
BIGGENLC600B = 290002
SMALLGENLC900S = 2A0000
MEDIUMGENLC900M = 2A0001
BIGGENLC900B = 2A0002
SMALLGENLC1200S = 2B0000
MEDIUMGENLC1200M = 2B0001
BIGGENLC1200B = 2B0002
SMALLGENLC1500S = 2C0000
MEDIUMGENLC1500M = 2C0001
BIGGENLC1500B = 2C0002
SMALLGENLC1800S = 2D0000
MEDIUMGENLC1800M = 2D0001
BIGGENLC1800B = 2D0002
SMALLGENLC2000S = 2E0000
MEDIUMGENLC2000M = 2E0001
BIGGENLC2000B = 2E0002
SMALLGENLC2100S = 2F0000
MEDIUMGENLC2100M = 2F0001
BIGGENLC2100B = 2F0002
SMALLGENLC2400S = 300000
MEDIUMGENLC2400M = 300001
BIGGENLC2400B = 300002
SMALLGENLC2700S = 310000
MEDIUMGENLC2700M = 310001
BIGGENLC2700B = 310002
SMALLGENLC3000S = 320000
MEDIUMGENLC3000M = 320001
BIGGENLC3000B = 320002
SMALLGENLC3600S = 330000
MEDIUMGENLC3600M = 330001
BIGGENLC3600B = 330002
SMALLGENLC4200S = 340000
MEDIUMGENLC4200M = 340001
BIGGENLC4200B = 340002
SMALLGENLC4800S = 350000
MEDIUMGENLC4800M = 350001
BIGGENLC4800B = 350002
SMALLGENLC5400S = 360000
MEDIUMGENLC5400M = 360001
BIGGENLC5400B = 360002
SMALLGENLC6000S = 370000
MEDIUMGENLC6000M = 370001
BIGGENLC6000B = 370002
SMALLGENLC7500S = 380000
MEDIUMGENLC7500M = 380001
BIGGENLC7500B = 380002
SMALLGENLC9000S = 390000
MEDIUMGENLC9000M = 390001
BIGGENLC9000B = 390002
EDUBU1 = 3A0000
EDUBU2 = 3A0001
UCSUBU1 = 3B0000
UCSUBU2 = 3B0001
LCUTD1 = 3C0000
LCUTD2 = 3C0001
EDBPP = 3D0000
EDBBA = 3E0000
EDBFA = 3F0000
EDBWB = 400000
EDBRC = 410000
EDBHQ = 420000
EDBMI = 430000
EDBRE = 440000
EDBTC = 450000
EDBAB = 460000
EDBRA = 470000
EDBLTOW = 480000
EDBUC = 490000
EDBEN1 = 4A0000
EDBEN2 = 4A0001
EDBST = 4B0000
EDBBT = 4C0000
EDBPB = 4D0000
EDBHT = 4E0000
EDBART = 4F0000
EDBBC = 500000
EDBSI = 510000
EDBSDI = 520000
EDBSS = 530000
EDBLZ = 540000
EDSMCTF = 550000
LCLASERWALL = 560000
LCBBF = 570000
LCBPP = 580000
LCBPP2 = 590000
LCBSB = 5A0000
LCBBA = 5B0000
LCBRC = 5C0000
LCBHQ = 5D0000
LCBMR = 5E0000
LCBSR = 5F0000
LCBAB = 600000
LCBNE = 610000
LCBDE = 620000
LCBGA = 630000
LCBPM = 640000
LCBART = 650000
LCBSLP = 660000
LCWSLP = 660001
LCBWC = 670000
LCBST = 680000
LCBSD = 690000
LCBSS = 6A0000
LCBUC = 6B0000
LCBEN1 = 6C0000
LCBEN2 = 6C0001
LCBLZ = 6D0000
LCBCC = 6E0000
LCSMCTF = 6F0000
UCSBPP = 700000
UCSBET = 710000
UCSBPR = 720000
UCSBBA = 730000
UCSBFA = 740000
UCSBWB = 750000
UCSBRC = 760000
UCSBHQ = 770000
UCSBRA = 780000
UCSBLTOW = 790000
UCSBRF = 7A0000
UCSBTB = 7B0000
UCSBAB = 7C0000
UCSBSH = 7D0000
UCSBTE = 7E0000
UCSBUC = 7F0000
UCSBEN1 = 800000
UCSBEN2 = 800001
UCSBST = 810000
UCSBBT = 820000
UCSBHT = 830000
UCSBFO = 840000
UCSBFLT = 850000
UCSBART = 860000
UCSBPB = 870000
UCSBPC = 880000
UCSBSD = 890000
UCSBSS = 8A0000
UCSBLZ = 8B0000
UCSSMCTF = 8C0000
COPULA_UCS1 = 8D0000
COPULA_UCS2 = 8D0001
COPULA_UCS3 = 8D0002
COPULA_UCS4 = 8D0003
COPULA_UCS5 = 8D0004
COPULA_UCS6 = 8D0005
COPULA_UCS7 = 8D0006
COPULA_UCS8 = 8D0007
COPULA_UPGRADE = 8E0000
EDBBSDI = 8F0000
EDBBLTOW = 8F0001
EDBBPP = 8F0002
EDBBBA = 8F0003
EDBBFA = 8F0004
EDBBWB = 8F0005
EDBBRC = 8F0006
EDBBHQ = 8F0007
EDBBMI = 8F0008
EDBBRE = 8F0009
EDBBTC = 8F000A
EDBBAB = 8F000B
EDBBRA = 8F000C
EDBBEN1 = 8F000D
EDBBEN2 = 8F000E
EDBBST = 8F000F
EDBBBT = 8F0010
EDBBPB = 8F0011
EDBBBC = 8F0012
EDBBSI = 8F0013
EDBBSS = 8F0014
EDBBLZ = 8F0015
EDBBUC = 8F0016
EDBBART = 8F0017
EDBBHT = 8F0018
EDUST1 = 900000
EDUST2 = 900001
EDUST3 = 900002
EDUMW1 = 910000
EDUMW2 = 910001
EDUMW3 = 910002
EDUOH1 = 920000
EDUMT1 = 930000
EDUMT2 = 930001
EDUMT3 = 930002
EDUHT1 = 940000
EDUHT2 = 940001
EDUHT3 = 940002
EDUJP1 = 950000
EDUJP2 = 950001
EDUJP3 = 950002
EDUBT1 = 960000
EDUBT2 = 960001
EDUWT = 970000
EDUART1 = 980000
EDUART2 = 980001
EDUART3 = 980002
EDUSS1 = 990000
EDUSS2 = 990001
EDUSS3 = 990002
EDUBS1 = 9A0000
EDUBS2 = 9A0001
EDUBS3 = 9A0002
EDUSM1 = 9B0000
EDUSM2 = 9B0001
EDUSTFAKE1 = 9C0000
EDUSTFAKE2 = 9C0001
EDUSTFAKE3 = 9C0002
EDUHTFAKE1 = 9D0000
EDUHTFAKE2 = 9D0001
EDUHTFAKE3 = 9D0002
EDUBTFAKE1 = 9E0000
EDUBTFAKE2 = 9E0001
EDUSPY1 = 9F0000
EDUSPECIAL = A00000
EDUCTF = A10000
EDUOBS1 = A20000
EDUA11 = A30000
EDUA12 = A30001
EDUA21 = A40000
EDUA22 = A40001
EDUAHH1 = A50000
EDUAHH2 = A50001
EDUA41 = A60000
EDUA42 = A60001
EDUA31 = A70000
EDUA32 = A70001
EDUUT = A80000
UCSUSL1 = A90000
UCSUSL2 = A90001
UCSUSL3 = A90002
UCSUML1 = AA0000
UCSUML2 = AA0001
UCSUML3 = AA0002
UCSUTAR1 = AB0000
UCSUTAR2 = AB0001
UCSUTAR3 = AB0002
UCSUHL1 = AC0000
UCSUHL2 = AC0001
UCSUHL3 = AC0002
UCSU4L1 = AD0000
UCSU4L2 = AD0001
UCSU4L3 = AD0002
UCSUBL1 = AE0000
UCSUBL2 = AE0001
UCSUCS = AF0000
UCSUART1 = B00000
UCSUART2 = B00001
UCSUART3 = B00002
UCSUWT = B10000
UCSUSS1 = B20000
UCSUSS2 = B20001
UCSUSS3 = B20002
UCSUBS1 = B30000
UCSUBS2 = B30001
UCSUBS3 = B30002
UCSUSM1 = B40000
UCSUSM2 = B40001
UCSUCTF = B50000
UCSUOBS1 = B60000
UCSUA11 = B70000
UCSUA12 = B70001
UCSUA13 = B70002
UCSUAST1 = B80000
UCSUAST2 = B80001
UCSUA21 = B90000
UCSUA22 = B90001
UCSUA31 = BA0000
UCSUA32 = BA0001
UCSUUT = BB0000
LCULU1 = BC0000
LCULU2 = BC0001
LCULU3 = BC0002
LCUMO1 = BD0000
LCUMO2 = BD0001
LCUMO3 = BD0002
LCUNH1 = BE0000
LCUNH2 = BE0001
LCUNH3 = BE0002
LCUFG1 = BF0000
LCUFG2 = BF0001
LCUFG3 = BF0002
LCUCR1 = C00000
LCUCR2 = C00001
LCUCR3 = C00002
LCUHF1 = C10000
LCUHF2 = C10001
LCUHF3 = C10002
LCUCU1 = C20000
LCUCU2 = C20001
LCUCU3 = C20002
LCUHT1 = C30000
LCUHT2 = C30001
LCUHT3 = C30002
LCUWT = C40000
LCUSS1 = C50000
LCUSS2 = C50001
LCUSS3 = C50002
LCUBS1 = C60000
LCUBS2 = C60001
LCUBS3 = C60002
LCUSM1 = C70000
LCUSM2 = C70001
LCUNH = C70002
LCUHERO = C80000
PROTOTYPE = C90000
LCUCTF = CA0000
LCUOB1 = CB0000
LCUME1 = CC0000
LCUME2 = CC0001
LCUME3 = CC0002
LCUSF1 = CD0000
LCUSF2 = CD0001
LCUSF3 = CD0002
LCUBO1 = CE0000
LCUBO2 = CE0001
LCUAP1 = CF0000
LCUAP2 = CF0001
LCUAP3 = CF0002
LCUUT = D00000
LCUUFO = D10000
EDUMM11 = D20000
EDUMM21 = D30000
EDUMM31 = D40000
EDUMM41 = D50000
LCWCH1 = D60000
LCWCH2 = D60001
LCWSR1 = D70000
LCWSR2 = D70001
LCWSR3 = D70002
LCWMR1 = D80000
LCWMR2 = D80001
LCWMR3 = D80002
LCWSL1 = D90000
LCWSL2 = D90001
LCWSL3 = D90002
LCWAAE1 = DA0000
LCWAAE2 = DA0001
LCWAAE3 = DA0002
LCWSS1 = DB0000
LCWSS2 = DB0001
LCWSS3 = DB0002
LCWRG1 = DC0000
LCWRG2 = DC0001
LCWAARG1 = DD0000
LCWAARG2 = DD0001
LCWHL1 = DE0000
LCWHL2 = DE0001
LCWHL3 = DE0002
LCWHS1 = DF0000
LCWHS2 = DF0001
LCWHS3 = DF0002
LCWHC1 = E00000
LCWHC2 = E00001
LCWHC3 = E00002
LCWHRG1 = E10000
LCWHRG2 = E10001
LCWEQ1 = E20000
LCWEQ2 = E20001
LCWAC1 = E30000
LCWAC2 = E30001
LCWAR1 = E40000
LCWAR2 = E40001
LCWAE1 = E50000
LCWAE2 = E50001
LCWAE3 = E50002
LCWAMR1 = E60000
LCWAMR2 = E60001
LCWAS1 = E70000
LCWAS2 = E70001
LCWAS3 = E70002
LCWAHE1 = E80000
LCWAHE2 = E80001
LCWAHE3 = E80002
LCWSAAE1 = E90000
LCWSAAE2 = E90001
LCWSAAE3 = E90002
LCWSAARG1 = EA0000
LCWSAARG2 = EA0001
LCWBART1 = EB0000
LCWBART2 = EB0001
LCWBART3 = EB0002
LCWSM1 = EC0000
LCWSM2 = EC0001
LCWSM3 = EC0002
LCWHERO = ED0000
LCWUFO = EE0000
LCW2CH1 = EF0000
LCW2CH2 = EF0001
LCW2SR1 = F00000
LCW2SR2 = F00001
LCW2SR3 = F00002
LCW2SS1 = F10000
LCW2SS2 = F10001
LCW2SS3 = F10002
LCW2SL1 = F20000
LCW2SL2 = F20001
LCW2SL3 = F20002
LCC2CH1 = F30000
LCC2CH2 = F30001
LCC2SR1 = F40000
LCC2SR2 = F40001
LCC2SR3 = F40002
LCC2SS1 = F50000
LCC2SS2 = F50001
LCC2SS3 = F50002
LCC2SL1 = F60000
LCC2SL2 = F60001
LCC2SL3 = F60002
LCCCH1 = F70000
LCCCH2 = F70001
LCCSR1 = F80000
LCCSR2 = F80001
LCCSR3 = F80002
LCCMR1 = F90000
LCCMR2 = F90001
LCCMR3 = F90002
LCCSL1 = FA0000
LCCSL2 = FA0001
LCCSL3 = FA0002
LCCSS1 = FB0000
LCCSS2 = FB0001
LCCSS3 = FB0002
LCWBRG1 = FC0000
LCWBRG2 = FC0001
LCCHL1 = FD0000
LCCHL2 = FD0001
LCCHL3 = FD0002
LCCHS1 = FE0000
LCCHS2 = FE0001
LCCHS3 = FE0002
LCWBHRG1 = FF0000
LCWBHRG2 = FF0001
LCWAN1 = 1000000
LCCSD = 1010000
LCCART = 1020000
EDWCH1 = 1030000
EDWCH2 = 1030001
EDWAA1 = 1040000
EDWAA2 = 1040001
EDWCA1 = 1050000
EDWCA2 = 1050001
EDWSR1AB = 1060000
EDWSR2AB = 1060001
EDWSR3AB = 1060002
EDWPSCL1 = 1070000
EDWPSCL2 = 1070001
EDWPSCL3 = 1070002
EDWSCL1 = 1080000
EDWSCL2 = 1080001
EDWSCL3 = 1080002
EDWSR1 = 1090000
EDWSR2 = 1090001
EDWSR3 = 1090002
EDWSL1 = 10A0000
EDWSL2 = 10A0001
EDWSL3 = 10A0002
EDWPSL1 = 10B0000
EDWPSL2 = 10B0001
EDWSI1 = 10C0000
EDWSI2 = 10C0001
EDWHC1 = 10D0000
EDWHC2 = 10D0001
EDWSCH1 = 10E0000
EDWSCH2 = 10E0001
EDWSCH3 = 10E0002
EDWART = 10F0000
EDWHCShip1 = 1100000
EDWHCShip2 = 1100001
EDWMRShip1 = 1110000
EDWMRShip2 = 1110001
EDWMRShip3 = 1110002
EDWMR1 = 1120000
EDWMR2 = 1120001
EDWMR3 = 1120002
EDWHR1 = 1130000
EDWHL1 = 1140000
EDWHL2 = 1140001
EDWHL3 = 1140002
EDWHI1 = 1150000
EDWHI2 = 1150001
EDWEQ1 = 1160000
EDWEQ2 = 1160001
EDWAC1 = 1170000
EDWAC2 = 1170001
EDWAR1 = 1180000
EDWAR2 = 1180001
EDWHLA1 = 1190000
EDWHLA2 = 1190001
EDWHLA3 = 1190002
EDWAMR1 = 11A0000
EDWAMR2 = 11A0001
EDCAMR1 = 11B0000
EDCAMR2 = 11B0001
EDWHHLA1 = 11C0000
EDWHHLA2 = 11C0001
EDWHHLA3 = 11C0002
EDWAB1 = 11D0000
EDWAB2 = 11D0001
EDWSO1 = 11E0000
EDWSO2 = 11E0001
EDWSDI = 11F0000
EDWSM1 = 1200000
EDWSM2 = 1200001
EDWSM3 = 1200002
EDWSPECIAL = 1210000
EDWCAFAKE1 = 1220000
EDWCAFAKE2 = 1220001
EDWHCFAKE1 = 1230000
EDWHCFAKE2 = 1230001
EDCCH1 = 1240000
EDCCH2 = 1240001
EDCAA1 = 1250000
EDCAA2 = 1250001
EDCCA1 = 1260000
EDCCA2 = 1260001
EDCSR1 = 1270000
EDCSR2 = 1270001
EDCSR3 = 1270002
EDCSL1 = 1280000
EDCSL2 = 1280001
EDCSL3 = 1280002
EDWLAA1 = 1290000
EDWLAA2 = 1290001
EDWLAA3 = 1290002
EDCSCL1 = 12A0000
EDCSCL2 = 12A0001
EDCSCL3 = 12A0002
EDCSI1 = 12B0000
EDCSI2 = 12B0001
EDCHC1 = 12C0000
EDCHC2 = 12C0001
EDCSCH1 = 12D0000
EDCSCH2 = 12D0001
EDCSCH3 = 12D0002
EDCMR1 = 12E0000
EDCMR2 = 12E0001
EDCMR3 = 12E0002
EDCHL1 = 12F0000
EDCHL2 = 12F0001
EDCHL3 = 12F0002
EDCHI1 = 1300000
EDCHI2 = 1300001
EDWAN1 = 1310000
EDCART = 1320000
UCSWTCH1 = 1330000
UCSWTCH2 = 1330001
UCSWTSP1 = 1340000
UCSWTSP2 = 1340001
UCSWTSP3 = 1340002
UCSWTSR1 = 1350000
UCSWTSR2 = 1350001
UCSWTSR3 = 1350002
UCSWGATL1 = 1360000
UCSWGATL2 = 1360001
UCSWTFL1 = 1370000
UCSWTFL2 = 1370001
UCSWTSG1 = 1380000
UCSWTSG2 = 1380001
UCSWBMR1 = 1390000
UCSWBMR2 = 1390001
UCSWBMR3 = 1390002
UCSWBSR1 = 13A0000
UCSWBSR2 = 13A0001
UCSWBSR3 = 13A0002
UCSWBHP1 = 13B0000
UCSWBHP2 = 13B0001
UCSWBHP3 = 13B0002
UCSWGATH1 = 13C0000
UCSWGATH2 = 13C0001
UCSWHFLT1 = 13D0000
UCSWHFLT2 = 13D0001
UCSWBHG1 = 13E0000
UCSWBHG2 = 13E0001
UCSWEQ1 = 13F0000
UCSWEQ2 = 13F0001
UCSWSCH1 = 1400000
UCSWSCH2 = 1400001
UCSWSSP1 = 1410000
UCSWSSP2 = 1410001
UCSWSSP3 = 1410002
UCSWSSR1 = 1420000
UCSWSSR2 = 1420001
UCSWSSR3 = 1420002
UCSWSMR1 = 1430000
UCSWSMR2 = 1430001
UCSWFLLB1 = 1440000
UCSWFLLB2 = 1440001
UCSTSRAK1 = 1450000
UCSTSRAK2 = 1450001
UCSTSRAK3 = 1450002
UCSTHP1 = 1460000
UCSTHP2 = 1460001
UCSTGATH1 = 1470000
UCSTGATH2 = 1470001
UCSWFLHB1 = 1480000
UCSWFLHB2 = 1480001
UCSWDMR1 = 1490000
UCSWDMR2 = 1490001
UCSWDSR1 = 14A0000
UCSWDSR2 = 14A0001
UCSWDSR3 = 14A0002
UCSWDHP1 = 14B0000
UCSWDHP2 = 14B0001
UCSWDHG1 = 14C0000
UCSWART1 = 14D0000
UCSWART2 = 14D0001
UCSWART3 = 14D0002
UCSWSM1 = 14E0000
UCSWSM2 = 14E0001
UCSWSM3 = 14E0002
UCSWACH1 = 14F0000
UCSWACH2 = 14F0001
UCSWAP1 = 1500000
UCSWAP2 = 1500001
UCSWASR1 = 1510000
UCSWASR2 = 1510001
UCSWGATAAA1 = 1520000
UCSWGATAAA2 = 1520001
UCSWAMR1 = 1530000
UCSWAMR2 = 1530001
UCSWGATHA1 = 1540000
UCSWGATHA2 = 1540001
UCSWAPB1 = 1550000
UCSWAPB2 = 1550001
UCSCSD = 1560000
UCSCART = 1570000
UCSCSCH1 = 1580000
UCSCSCH2 = 1580001
UCSCSSP1 = 1590000
UCSCSSP2 = 1590001
UCSCSSP3 = 1590002
UCSCAA1 = 15A0000
UCSCAA2 = 15A0001
UCSCAA3 = 15A0002
UCSWGATAA1 = 15B0000
UCSWGATAA2 = 15B0001
UCSCSSR1 = 15C0000
UCSCSSR2 = 15C0001
UCSCSSR3 = 15C0002
UCSWGATLB1 = 15D0000
UCSWGATLB2 = 15D0001
UCSCFLLB1 = 15E0000
UCSCFLLB2 = 15E0001
UCSCDMR1 = 15F0000
UCSCDMR2 = 15F0001
UCSCDMR3 = 15F0002
UCSCDHP1 = 1600000
UCSCDHP2 = 1600001
UCSWGATHB1 = 1610000
UCSWGATHB2 = 1610001
UCSCFLHB1 = 1620000
UCSCFLHB2 = 1620001
UCSWAN1 = 1630000
UCSWFLT1 = 1640000
UCSWFLT2 = 1650000
EDWMM21 = 1660000
EDWMM31 = 1670000
EDWMM41 = 1680000
EDWMM42 = 1680001
MIS_SR1 = 1690000
MIS_SR2 = 1690001
MIS_SR3 = 1690002
MIS_SR4 = 1690003
MIS_UCS_SR1 = 16A0000
MIS_UCS_SR2 = 16A0001
MIS_UCS_SR3 = 16A0002
MIS_UCS_SR4 = 16A0003
MIS_LC_SR1 = 16B0000
MIS_LC_SR2 = 16B0001
MIS_LC_SR3 = 16B0002
MIS_LC_SR4 = 16B0003
MIS_MR1 = 16C0000
MIS_MR2 = 16C0001
MIS_MR3 = 16C0002
MIS_MR4 = 16C0003
MIS_UCS_MR1 = 16D0000
MIS_UCS_MR2 = 16D0001
MIS_UCS_MR3 = 16D0002
MIS_UCS_MR4 = 16D0003
MIS_LC_MR1 = 16E0000
MIS_LC_MR2 = 16E0001
MIS_LC_MR3 = 16E0002
MIS_LC_MR4 = 16E0003
MIS_HR1 = 16F0000
MIS_HR2 = 16F0001
MIS_HR3 = 16F0002
MIS_HR4 = 16F0003
MIS_RANTI = 1700000
MIS_LCHC = 1710000
MIS_CH1 = 1720000
MIS_CH2 = 1720001
MIS_CH3 = 1720002
MIS_CH4 = 1720003
MIS_UCS_CH1 = 1730000
MIS_UCS_CH2 = 1730001
MIS_UCS_CH3 = 1730002
MIS_UCS_CH4 = 1730003
MIS_LC_CH1 = 1740000
MIS_LC_CH2 = 1740001
MIS_LC_CH3 = 1740002
MIS_LC_CH4 = 1740003
MIS_SC1 = 1750000
MIS_SC2 = 1750001
MIS_SC3 = 1750002
MIS_SC4 = 1750003
MIS_HC1 = 1760000
MIS_HC2 = 1760001
MIS_HC3 = 1760002
MIS_HC4 = 1760003
MIS_BOMB1 = 1770000
MIS_BOMB2 = 1770001
MIS_BOMB3 = 1770002
MIS_BOMB4 = 1770003
MIS_SL1 = 1780000
MIS_SL2 = 1790000
MIS_SL3 = 17A0000
MIS_SLA1 = 17B0000
MIS_SLA2 = 17C0000
MIS_SLA3 = 17D0000
MIS_HL1 = 17E0000
MIS_HL2 = 17F0000
MIS_HL3 = 1800000
MIS_HL4 = 1810000
MIS_HLA1 = 1820000
MIS_HLA2 = 1830000
MIS_HLA3 = 1840000
MIS_SI = 1850000
MIS_HI = 1860000
MIS_EDG1 = 1870000
MIS_EDG2 = 1870001
MIS_EDG3 = 1870002
MIS_EDG4 = 1870003
MIS_SP = 1880000
MIS_HP = 1890000
MIS_BP1 = 18A0000
MIS_PCP = 18B0000
MIS_G1 = 18C0000
MIS_G2 = 18C0001
MIS_G3 = 18C0002
MIS_G4 = 18C0003
MIS_HG1 = 18D0000
MIS_HG2 = 18D0001
MIS_HG3 = 18D0002
MIS_HG4 = 18D0003
MIS_PLBOMB1 = 18E0000
MIS_PLBOMB2 = 18E0001
MIS_PLBOMB3 = 18E0002
MIS_PLBOMB4 = 18E0003
MIS_SE = 18F0000
MIS_SE2 = 1900000
MIS_SE3 = 1910000
MIS_HE = 1920000
MIS_HE2 = 1930000
MIS_HE3 = 1940000
MIS_HEAA = 1950000
MIS_HERO = 1960000
MIS_SS = 1970000
MIS_SS2 = 1980000
MIS_SS3 = 1990000
MIS_HS = 19A0000
MIS_HS2 = 19B0000
MIS_HS3 = 19C0000
MIS_HSA = 19D0000
MIS_UFO = 19E0000
MIS_SDI = 19F0000
WEATHER_LIGHTNING_FIRST = 1A00000
WEATHER_LIGHTNING2 = 1A00001
WEATHER_LIGHTNING3 = 1A00002
WEATHER_LIGHTNING4 = 1A00003
WEATHER_LIGHTNING5 = 1A00004
WEATHER_METEOR_FIRST = 1A10000
WEATHER_METEOR2 = 1A10001
WEATHER_METEOR3 = 1A10002
WEATHER_METEOR4 = 1A10003
WEATHER_METEOR5 = 1A10004
MIS_UCSSC1 = 1A20000
MIS_UCSSC2 = 1A20001
MIS_UCSSC3 = 1A20002
MIS_UCSSC4 = 1A20003
MIS_UCSHC1 = 1A30000
MIS_UCSHC2 = 1A30001
MIS_UCSHC3 = 1A30002
MIS_UCSHC4 = 1A30003
MIS_UCSART1 = 1A40000
MIS_UCSART2 = 1A40001
MIS_UCSART3 = 1A40002
MIS_UCSART4 = 1A40003
MIS_EDART1 = 1A50000
MIS_EDART2 = 1A50001
MIS_EDART3 = 1A50002
MIS_EDART4 = 1A50003
MIS_LCART1 = 1A60000
MIS_LCART2 = 1A60001
MIS_LCART3 = 1A60002
MIS_LCART4 = 1A60003
MIS_EDEQ1 = 1A70000
MIS_EDEQ2 = 1A70001
MIS_UCSEQ1 = 1A80000
MIS_UCSEQ2 = 1A80001
MIS_LCEQ1 = 1A90000
MIS_LCEQ2 = 1A90001
MIS_AAR1 = 1AA0000
MIS_AAR2 = 1AA0001
MIS_AAR3 = 1AA0002
MIS_AAR4 = 1AA0003
MIS_AASR1 = 1AB0000
MIS_AASR2 = 1AB0001
MIS_AASR3 = 1AB0002
MIS_AASR4 = 1AB0003
MIS_AAP = 1AC0000
MIS_AA1 = 1AD0000
MIS_AA2 = 1AD0001
MIS_AA3 = 1AD0002
MIS_AA4 = 1AD0003
MIS_NUCLEAR1 = 1AE0000
MIS_NUCLEAR2 = 1AF0000
MIS_PLASMAROC1 = 1B00000
MIS_PLASMAROC2 = 1B10000
MIS_SHIPART1 = 1B20000
MIS_SHIPART2 = 1B20001
MIS_SHIPART3 = 1B20002
MIS_SHIPART4 = 1B20003
MIS_ED_SUB1 = 1B30000
MIS_ED_SUB2 = 1B30001
MIS_ED_SUB3 = 1B30002
MIS_UCS_SUB1 = 1B40000
MIS_UCS_SUB2 = 1B40001
MIS_UCS_SUB3 = 1B40002
MIS_LC_SUB1 = 1B50000
MIS_LC_SUB2 = 1B50001
MIS_LC_SUB3 = 1B50002
MIS_UCSWART1 = 1B60000
MIS_UCSWART2 = 1B60001
MIS_UCSWART3 = 1B60002
MIS_GATL1 = 1B70000
MIS_GATL2 = 1B70001
MIS_GATL3 = 1B70002
MIS_GATL4 = 1B70003
MIS_GATH1 = 1B80000
MIS_GATH2 = 1B80001
MIS_GATH3 = 1B80002
MIS_GATH4 = 1B80003
MIS_TGATH1 = 1B90000
MIS_TGATH2 = 1B90001
MIS_TGATH3 = 1B90002
MIS_TGATH4 = 1B90003
MIS_GATAA1 = 1BA0000
MIS_GATAA2 = 1BA0001
MIS_GATAA3 = 1BA0002
MIS_GATAA4 = 1BA0003
MIS_LCBLITZ1 = 1BB0000
MIS_LCBLITZ2 = 1BB0001
MIS_LCBLITZ3 = 1BB0002
MIS_LCRG1 = 1BC0000
MIS_LCRG2 = 1BC0001
MIS_LCRG3 = 1BC0002
MIS_LCRG4 = 1BC0003
MIS_LCHRG1 = 1BD0000
MIS_LCHRG2 = 1BD0001
MIS_LCHRG3 = 1BD0002
MIS_LCHRG4 = 1BD0003
MIS_LCAARG1 = 1BE0000
MIS_LCAARG2 = 1BE0001
MIS_LCAARG3 = 1BE0002
MIS_LCAARG4 = 1BE0003
MIS_EDSO1 = 1BF0000
MIS_EDSO2 = 1BF0001
MIS_EDSO3 = 1BF0002
MIS_EDSO4 = 1BF0003
MIS_LCSLP = 1C00000
MIS_FL1 = 1C10000
MIS_FL2 = 1C10001
MIS_FL3 = 1C10002
MIS_FL4 = 1C10003
MIS_FLH1 = 1C20000
MIS_FLH2 = 1C20001
MIS_FLH3 = 1C20002
MIS_FLH4 = 1C20003
MIS_FLT1 = 1C30000
MIS_FLT2 = 1C30001
MIS_FLT3 = 1C30002
MIS_FLT4 = 1C30003
MIS_SCL1 = 1C40000
MIS_SCH1 = 1C50000
EDBANNER = 1C60000
EDBANNER2 = 1C70000
EDBANNERB = 1C80000
LCBANNER = 1C90000
LCBANNER2 = 1CA0000
LCBANNER3 = 1CB0000
LCBANNERB = 1CC0000
UCSBANNER = 1CD0000
UCSBANNERB = 1CE0000
EDRADAR1 = 1CF0000
EDRADAR2 = 1CF0001
EDRADAR3 = 1CF0002
EDSCREAMER1 = 1D00000
EDSCREAMER2 = 1D00001
EDSCREAMER3 = 1D00002
EDSCREAMER21 = 1D10000
EDSCREAMER22 = 1D10001
EDSCREAMER23 = 1D10002
UCSSHADOW1 = 1D20000
UCSSHADOW2 = 1D20001
UCSSHADOW3 = 1D20002
UCSWSH1 = 1D30000
UCSWSH2 = 1D30001
UCSWSH3 = 1D30002
UCSRADAR1 = 1D40000
UCSRADAR2 = 1D40001
UCSRADAR3 = 1D40002
UCSURAD1 = 1D50000
UCSURAD2 = 1D50001
UCSURAD3 = 1D50002
LCSOB1 = 1D60000
LCSOB2 = 1D60001
LCSSHR1 = 1D70000
LCSSHR2 = 1D70001
LCSSHR3 = 1D70002
LCSREG1 = 1D80000
LCSREG2 = 1D80001
LCSREG3 = 1D80002
LCSDET1 = 1D90000
LCSDET2 = 1D90001
LCSSAK1 = 1DA0000
LCSSAK2 = 1DA0001
LCSSAK3 = 1DA0002
LCUREG1 = 1DB0000
LCUREG2 = 1DB0001
LCUREG3 = 1DB0002
UCSREPAIR1 = 1DC0000
UCSREPAIR2 = 1DC0001
EDREPAIR1 = 1DD0000
EDREPAIR2 = 1DD0001
EDUMI1 = 1DE0000
EDUMI2 = 1DE0001
UCSUMI1 = 1DF0000
UCSUMI2 = 1DF0001
UCSUOH2 = 1E00000
UCSUAH3 = 1E10000
EDUAS1 = 1E20000
UCSUAS1 = 1E30000
LCUAS1 = 1E40000
LCUBU = 1E50000
LCUBU2 = 1E50001
LCUBUSMCTF = 1E60000
EDUTO1 = 1E70000
UCSUTO1 = 1E80000
LCUTO1 = 1E90000
EDUSS = 1EA0000
UCSUSS = 1EB0000
LCUSS = 1EC0000
EDUTA1 = 1ED0000
UCSUTA1 = 1EE0000
LCUTA1 = 1EF0000
SND_EDUST = 1F00000
SND_EDUMT = 1F00001
SND_EDUHT = 1F00002
SND_EDUAS = 1F00003
SND_EDUAB = 1F00004
SND_USS = 1F00005
SND_USB = 1F00006
SND_USM = 1F00007
SND_LCUVS = 1F10000
SND_LCUVB = 1F10001
SND_LCUAS = 1F10002
SND_LCUAB = 1F10003
SND_LCUUFO = 1F10004
SND_UCSUSL = 1F20000
SND_UCSUML = 1F20001
SND_UCSUHL = 1F20002
SND_UCSU4L = 1F20003
SND_UCSUV = 1F20004
SND_UCSUAS = 1F20005
SND_UCSUAB = 1F20006
SND_CONT = 1F30000
SND_REP = 1F40000
SND_EDUBU = 1F50000
SND_UCSUBU = 1F50001
SND_UCSUOH = 1F60000
SND_UCSUAH = 1F60001
SND_UCSUMI = 1F70000
SND_EDUMI = 1F70001
SND_EDUTA = 1F80000
SND_UCSUTA = 1F80001
SND_LCUTA = 1F80002
SND_EDB = 1F90000
SND_EDB_WORK = 1F90001
SND_EDBSI = 1F90002
SND_UCSB = 1FA0000
SND_UCSB_WORK = 1FA0001
SND_UCSBPC = 1FA0002
SND_LCB = 1FB0000
SND_LCB_WORK = 1FB0001
SND_COPULA = 1FC0000
SND_EDBUILD = 1FC0001
SND_UPGCOPULA = 1FC0002
SND_SHT_R1 = 1FD0000
SND_SHT_R2 = 1FD0001
SND_SHT_R3 = 1FD0002
SND_SHT_R4 = 1FD0003
SND_SHT_C1 = 1FE0000
SND_SHT_C2 = 1FE0001
SND_SHT_C3 = 1FE0002
SND_SHT_S1 = 1FF0000
SND_SHT_S2 = 1FF0001
SND_SHT_P1 = 2000000
SND_SHT_P2 = 2000001
SND_SHT_P3 = 2000002
SND_SHT_I1 = 2010000
SND_SHT_I2 = 2010001
SND_SHT_L1 = 2020000
SND_SHT_L2 = 2020001
SND_SHT_L3 = 2020002
SND_SHT_E1 = 2030000
SND_SHT_E2 = 2030001
SND_SHT_UFO = 2040000
SND_SHT_HERO = 2040001
SND_SHT_ARTILLERY = 2040002
SND_MIS_R1 = 2050000
SND_MIS_R2 = 2050001
SND_MIS_R3 = 2050002
SND_EXP1 = 2060000
SND_EXP_CH1 = 2070000
SND_EXP_CH2 = 2070001
SND_EXP_CH3 = 2070002
SND_EXP_FB1 = 2080000
SND_EXP_FB2 = 2080001
SND_EXP_FB3 = 2080002
SND_EXP_FM1 = 2090000
SND_EXP_FM2 = 2090001
SND_EXP_FM3 = 2090002
SND_EXP_FS1 = 20A0000
SND_EXP_FS2 = 20A0001
SND_EXP_FS3 = 20A0002
SND_EXP_IM1 = 20B0000
SND_EXP_IM2 = 20B0001
SND_EXP_IM3 = 20B0002
SND_EXP_IS1 = 20C0000
SND_EXP_IS2 = 20C0001
SND_EXP_IS3 = 20C0002
SND_EXP_PB1 = 20D0000
SND_EXP_PB2 = 20D0001
SND_EXP_PB3 = 20D0002
SND_EXP_PM1 = 20E0000
SND_EXP_PM2 = 20E0001
SND_EXP_PM3 = 20E0002
SND_EXP_PS1 = 20F0000
SND_EXP_PS2 = 20F0001
SND_EXP_PS3 = 20F0002
SND_EXP_AT1 = 2100000
SND_EXP_AT2 = 2100001
SND_EXP_TREE = 2110000
SND_EXP_AR = 2120000
SND_EXP_BS = 2130000
SND_EXP_BB = 2130001
SND_TELS_OUT = 2140000
SND_TELS_IN = 2140001
SND_THUNDER = 2150000
SND_METEOR = 2160000
EDSCA1 = 2170000
EDSACA1 = 2180000
EDSUT = 2190000
LCSUT = 21A0000
UCSSUT = 21B0000
EDWWT = 21C0000
LCWWT = 21D0000
UCSWWT = 21E0000
EDCBU1 = 21F0000
EDCBU2 = 21F0001
UCSCBU1 = 2200000
UCSCBU2 = 2200001
LCCBU1 = 2210000
LCCBU2 = 2210001
LCCSB = 2220000
PA_TREE10 = 2230000
PA_TREE11 = 2230001
PA_TREE12 = 2230002
PA_TREE13 = 2230003
PA_TREE14 = 2230004
PA_TREE15 = 2230005
PA_TREE16 = 2230006
PA_TREE17 = 2230007
PA_TREE18 = 2230008
PA_TREE19 = 2230009
PA_TREE20 = 2240000
PA_TREE21 = 2240001
PA_TREE22 = 2240002
PA_TREE23 = 2240003
PA_TREE24 = 2240004
PA_TREE30 = 2250000
PA_TREE31 = 2250001
PA_TREE32 = 2250002
PA_TREE33 = 2250003
PA_TREE34 = 2250004
PA_TREE35 = 2250005
PA_TREE36 = 2250006
PA_TREE37 = 2250007
PA_TREE38 = 2250008
PA_TREE39 = 2250009
PA_TREE40 = 2260000
PA_TREE41 = 2260001
PA_TREE42 = 2260002
PA_TREE43 = 2260003
PA_TREE44 = 2260004
PA_TREE45 = 2260005
PA_TREE46 = 2260006
PA_TREE47 = 2260007
PA_TREE48 = 2260008
PA_TREE49 = 2260009
PA_TREE50 = 2270000
PA_TREE51 = 2270001
PA_TREE52 = 2270002
PA_TREE53 = 2270003
PA_TREE54 = 2270004
PA_STONE11 = 2280000
PA_STONE12 = 2280001
PA_STONE13 = 2280002
PA_STONE14 = 2280003
PA_STONE15 = 2280004
PA_STONE16 = 2280005
PA_STONE21 = 2290000
PA_STONE22 = 2290001
PA_STONE23 = 2290002
PA_STONE24 = 2290003
PA_STONE25 = 2290004
PA_STONE26 = 2290005
PA_STONE41 = 22A0000
PA_STONE42 = 22A0001
PA_STONE43 = 22A0002
PA_STONE44 = 22A0003
PA_STONE45 = 22A0004
PA_STONE46 = 22A0005
EDWALL0 = 22B0000
EDWALL1 = 22B0001
EDWALL2 = 22B0002
EDWALL3 = 22B0003
EDWALL4 = 22B0004
EDWALL5 = 22B0005
EDANIMWALL0 = 22C0000
EDANIMWALL1 = 22C0001
EDANIMWALL2 = 22C0002
EDANIMWALL3 = 22C0003
EDANIMWALL4 = 22C0004
EDANIMWALL5 = 22C0005
UCSWALL = 22D0000
UCSANIMWALL = 22E0000
CONTAINER = 22F0000
SPACE_CONTAINER = 22F0001
PA_MIS_HR1 = 22F0002
PA_MIS_HR2 = 22F0003
PA_MIS_HR3 = 22F0004
PA_MIS_HR4 = 22F0005
NEXEDUBT = 2300000
NEXEDUHT = 2300001
NEXEDUHW = 2300002
NEXEDUMT = 2300003
NEXEDUMW = 2300004
NEXEDUST = 2300005
NEXEDUBU = 2300006
NEXEDUMI = 2300007
NEXLCUCU = 2310000
NEXLCUCR = 2310001
NEXLCUMO = 2310002
NEXLCULU = 2310003
NEXUCSUBU = 2320000
NEXUCSUSL1 = 2320001
NEXUCSUSL2 = 2320002
NEXUCSUSL3 = 2320003
NEXUCSUML1 = 2320004
NEXUCSUML2 = 2320005
NEXUCSUML3 = 2320006
NEXUCSUHL1 = 2320007
NEXUCSUHL2 = 2320008
NEXUCSUHL3 = 2320009
NEXUCSUBL1 = 232000A
NEXUCSUBL2 = 232000B
NEXEDBAB = 2330000
NEXEDBBA = 2330001
NEXEDBFA = 2330002
NEXEDBPP = 2330003
NEXEDBMI = 2330004
NEXEDBRE = 2330005
NEXEDBTC = 2330006
NEXEDBRC = 2330007
NEXEDBWB = 2330008
NEXEDBPB = 2330009
NEXEDBST = 233000A
NEXEDBBT = 233000B
NEXEDBBC = 233000C
NEXEDBHQ = 233000D
NEXEDBSI = 233000E
NEXEDBRA = 233000F
NEXEDBEN1 = 2330010
NEXEDBSS = 2330011
NEXEDBUC = 2330012
NEXLCBBF = 2330013
NEXLCBPP = 2330014
NEXLCBSB = 2330015
NEXLCBBA = 2330016
NEXLCBMR = 2330017
NEXLCBSR = 2330018
NEXLCBRC = 2330019
NEXLCBAB = 233001A
NEXLCBGA = 233001B
NEXLCBDE = 233001C
NEXLCBHQ = 233001D
NEXLCBSD = 233001E
NEXLCBWC = 233001F
NEXLCBSS = 2330020
NEXLCBW = 2330021
NEXUCSBBA = 2330022
NEXUCSBFA = 2330023
NEXUCSBPP = 2330024
NEXUCSBPR = 2330025
NEXUCSBTB = 2330026
NEXUCSBET = 2330027
NEXUCSBRF = 2330028
NEXUCSBRC = 2330029
NEXUCSBAB = 233002A
NEXUCSBWB = 233002B
NEXUCSBFO = 233002C
NEXUCSBST = 233002D
NEXUCSBBT = 233002E
NEXUCSBPB = 233002F
NEXUCSBPC = 2330030
NEXUCSBHQ = 2330031
NEXUCSBSD = 2330032
NEXUCSBSH = 2330033
NEXUCSBTE = 2330034
NEXUCSBEN1 = 2330035
NEXUCSBSS = 2330036
EDBRIDGE1 = 2340000
EDBRIDGE2 = 2340001
EDBRIDGE3 = 2340002
EDBRIDGE4 = 2340003
EDBRIDGE5 = 2340004
EDBRIDGE6 = 2340005
EDBRIDGE7 = 2340006
EDANIMBRIDGE1 = 2350000
EDANIMBRIDGE2 = 2350001
EDANIMBRIDGE3 = 2350002
EDANIMBRIDGE4 = 2350003
EDANIMBRIDGE5 = 2350004
EDANIMBRIDGE6 = 2350005
EDANIMBRIDGE7 = 2350006
UCSBRIDGE1 = 2360000
UCSBRIDGE2 = 2360001
UCSBRIDGE3 = 2360002
UCSBRIDGE4 = 2360003
UCSBRIDGE5 = 2360004
UCSBRIDGE6 = 2360005
UCSBRIDGE7 = 2360006
UCSANIMBRIDGE1 = 2370000
UCSANIMBRIDGE2 = 2370001
UCSANIMBRIDGE3 = 2370002
UCSANIMBRIDGE4 = 2370003
UCSANIMBRIDGE5 = 2370004
UCSANIMBRIDGE6 = 2370005
UCSANIMBRIDGE7 = 2370006
N1BRIDGE1 = 2380000
N1BRIDGE2 = 2380001
N1BRIDGE3 = 2380002
N1BRIDGE4 = 2380003
N1BRIDGE5 = 2380004
N1BRIDGE6 = 2380005
N1BRIDGE7 = 2380006
N2BRIDGE1 = 2390000
N2BRIDGE2 = 2390001
N2BRIDGE3 = 2390002
N2BRIDGE4 = 2390003
N2BRIDGE5 = 2390004
N2BRIDGE6 = 2390005
N2BRIDGE7 = 2390006
NEBSF1 = 23A0000
NEBSF2 = 23A0001
NEBB1 = 23A0002
NEBB2 = 23A0003
NEBB3 = 23A0004
NEBB4 = 23A0005
NEBB5 = 23A0006
NEBKO1 = 23A0007
NEBKO2 = 23A0008
NEBKO3 = 23A0009
NEBKO4 = 23A000A
NEBTC = 23A000B
NEBTS = 23A000C
NEBTM = 23A000D
NEBTSTAIRS = 23A000E
NEBPYRAMID1 = 23A000F
NEBPYRAMID2 = 23A0010
NEBPYRAMID3 = 23A0011
NEBPYRAMID4 = 23A0012
NEBPYRAMID5 = 23A0013
NEBWALL0 = 23B0000
NEBWALL1 = 23B0001
NEBWALL2 = 23B0002
NEBWALL3 = 23B0003
NEBWALL4 = 23B0004
NEBWALL5 = 23B0005
NEBB11 = 23C0000
NEBB12 = 23C0001
NEBB13 = 23C0002
NEBB14 = 23C0003
NEBB15 = 23C0004
NEBB16 = 23C0005
NEBKO11 = 23C0006
NEBKO12 = 23C0007
NEBKO13 = 23C0008
NEBWALL10 = 23D0000
NEBWALL11 = 23D0001
NEBWALL12 = 23D0002
NEBWALL13 = 23D0003
NEBWALL14 = 23D0004
NEBWALL15 = 23D0005
NEBCITY1 = 23E0000
NEBCITY2 = 23E0001
NEBCITY3 = 23E0002
NEBCITY4 = 23E0003
NEBCITY5 = 23E0004
NEBCITY6 = 23E0005
NEBCITY7 = 23E0006
NEBCITY8 = 23E0007
NEBCITY9 = 23E0008
NEBSTATUE = 23E0009
NEBCHRIST = 23E000A
NEXTRASH1 = 23F0000
NEXTRASH2 = 23F0001
NEXTRASH3 = 23F0002
NEXTRASH4 = 23F0003
NEXTRASH5 = 23F0004
NEXTRASH6 = 23F0005
NEXTRASH7 = 23F0006
NEXTRASH8 = 23F0007
NEXTRASH9 = 23F0008
NEXTRASH10 = 23F0009
NEXTRASH11 = 23F000A
NEXTRASH12 = 23F000B
NEXTRASH13 = 23F000C
NEXTRASH14 = 23F000D
NEXTRASH15 = 23F000E
NEXTRASH16 = 23F000F
NEXTRASH17 = 23F0010
NEXTRASH18 = 23F0011
NEXTRASH19 = 23F0012
NEXTRASH20 = 23F0013
NEXTRASH21 = 23F0014
NEXTRASH22 = 23F0015
NEXTRASH23 = 23F0016
NEXTRASH24 = 23F0017
NEXTRASH25 = 23F0018
NEXTRASH26 = 23F0019
NEXTRASH27 = 23F001A
NEXTRASH28 = 23F001B
NEXTRASH29 = 23F001C
NEXTRASH30 = 23F001D
NEXTRASH31 = 23F001E
NEXTRASH32 = 23F001F
NEXTRASH33 = 23F0020
NEBSTARSHIP1 = 2400000
NEBSTARSHIP2 = 2400001
EDWRART = 2410000
EDWRJP = 2410001
EDWRSDI = 2410002
LCWRHF = 2420000
LCWRML = 2420001
LCWRNH = 2420002
LCWRART = 2420003
LCWRPM = 2420004
UCSWRART = 2430000
UCSWRTAR = 2430001
NEBPC1 = 2430002
NEBPC2 = 2430003
NEBPC3 = 2430004
NEBPC4 = 2430005
NEBPCADV1 = 2430006
NEBPCADV2 = 2430007
NEBPCADV3 = 2430008
NEBPCADV4 = 2430009
NEBPCC1 = 243000A
NEBPCC2 = 243000B
NEBPCC3 = 243000C
NEBPCL1 = 243000D
NEBPCL2 = 243000E
NEBPCS1 = 243000F
NEBPCS2 = 2430010
NEBPCS3 = 2430011
NEXLBLUE = 2430012
NEXLGREEN = 2430013
NEXLLBLUE = 2430014
NEXLLGREEN = 2430015
NEXLLRED = 2430016
NEXLORANGE = 2430017
NEXLRED = 2430018
NEXLVIOLETT = 2430019
NEXLYELLOW = 243001A
NEBSTR1C1 = 243001B
NEBSTR1C2 = 243001C
NEBSTR1E1 = 243001D
NEBSTR1E2 = 243001E
NEBSTR1G1 = 243001F
NEBSTR1G2 = 2430020
NEBSTR1K1 = 2430021
NEBSTR1K2 = 2430022
NEBSTR2C1 = 2430023
NEBSTR2C2 = 2430024
NEBSTR2E1 = 2430025
NEBSTR2E2 = 2430026
NEBSTR2G1 = 2430027
NEBSTR2G2 = 2430028
NEBSTR2K1 = 2430029
NEBSTR2K2 = 243002A
NEAAMMO = 2440000
NEAENERGY = 2450000
NEAGIVESHIELD = 2460000
NEAMAXHP = 2470000
NEAGIVEMONEY = 2480000
NEASHOWMAP0 = 2490000
NEASHOWMAP1 = 2490001
NEASPECIAL1 = 24A0000
NEASPECIAL2 = 24A0001
NEASPECIAL3 = 24A0002
NEASPECIAL4 = 24A0003
NEASPECIAL5 = 24A0004
NEASPECIAL6 = 24A0005
NEASPECIAL7 = 24A0006
NEASPECIAL8 = 24A0007
NEASPECIAL9 = 24A0008
NEASPECIAL10 = 24A0009
NEASPECIAL11 = 24A000A
NEASPECIAL12 = 24A000B
NEASPECIAL13 = 24A000C
NEABANNERUCS = 24A000D
NEABANNERED = 24A000E
NEABANNERLC = 24A000F
NEACOMPUTER = 24A0010
NEASWITCH1 = 24A0011
NEASWITCH2 = 24A0012
NEAPLATE1 = 24A0013
NEAPLATE2 = 24A0014
NEAMONEY = 24A0015
NEAMINE = 24A0016
EDSSTART_POS = 24B0000
MARKPOINT = 24C0000
EXP_BUILD_B = 24D0000
MEXP1_W1 = 24D0001
MEXP1_W2 = 24D0002
MEXP1_E1 = 24D0003
MEXP1_S1 = 24D0004
EXP_BUILD_S = 24E0000
MEXP2_W1 = 24E0001
MEXP2_W2 = 24E0002
MEXP2_S1 = 24E0003
EXP_BUILD_BLC = 24F0000
MEXP3_W1 = 24F0001
MEXP3_W2 = 24F0002
MEXP3_S1 = 24F0003
EXP_BUILD_DLC = 2500000
MEXP4_W1 = 2500001
MEXP4_W2 = 2500002
MEXP4_S1 = 2500003
EXP_BUILD_SLC = 2510000
EXP_BUILD_BBLC = 2520000
EXP_BUILD_B1 = 2520001
EXP_RUIN_S = 2530000
EXP_RUIN_B = 2540000
EXP_UNIT_A = 2550000
EXP_UNIT_W = 2550001
EXP_UNIT_S = 2550002
EXP_UNIT_M = 2550003
EXP_UNIT_B = 2550004
EXP_AT_SM1 = 2560000
EXP_AT_SM2 = 2560001
EXP_AT_SM3 = 2560002
EXP_AT_SM4 = 2560003
EXP_CH1 = 2570000
EXP_CH2 = 2570001
EXP_CH3 = 2570002
EXP_CH4 = 2570003
EXP_FIRE_BIG1 = 2580000
EXP_FIRE_BIG2 = 2580001
EXP_FIRE_BIG3 = 2580002
EXP_FIRE_BIG4 = 2580003
EXP_FIRE_MED1 = 2590000
EXP_FIRE_MED2 = 2590001
EXP_FIRE_MED3 = 2590002
EXP_FIRE_MED4 = 2590003
EXP_FIRE_SM1 = 25A0000
EXP_FIRE_SM2 = 25A0001
EXP_FIRE_SM3 = 25A0002
EXP_FIRE_SM4 = 25A0003
EXP_FIRE_SS1 = 25B0000
EXP_FIRE_SS2 = 25B0001
EXP_FIRE_SS3 = 25B0002
EXP_FIRE_SS4 = 25B0003
EXP_ROCKET_MED1 = 25C0000
EXP_ROCKET_MED2 = 25C0001
EXP_ROCKET_MED3 = 25C0002
EXP_ROCKET_MED4 = 25C0003
EXP_ROCKET_SM1 = 25D0000
EXP_ROCKET_SM2 = 25D0001
EXP_ROCKET_SM3 = 25D0002
EXP_ROCKET_SM4 = 25D0003
EXP_IO_MED1 = 25E0000
EXP_IO_MED2 = 25E0001
EXP_IO_MED3 = 25E0002
EXP_IO_MED4 = 25E0003
EXP_IO_MED5 = 25E0004
EXP_IO_SM1 = 25F0000
EXP_IO_SM2 = 25F0001
EXP_IO_SM3 = 25F0002
EXP_IO_SM4 = 25F0003
EXP_IO_SM5 = 25F0004
EXP_PL_BIG1 = 2600000
EXP_PL_BIG2 = 2600001
EXP_PL_BIG3 = 2600002
EXP_PL_BIG4 = 2600003
EXP_PL_BIG5 = 2600004
EXP_PL_MED1 = 2610000
EXP_PL_MED2 = 2610001
EXP_PL_MED3 = 2610002
EXP_PL_MED4 = 2610003
EXP_PL_MED5 = 2610004
EXP_PL_SM1 = 2620000
EXP_PL_SM2 = 2620001
EXP_PL_SM3 = 2620002
EXP_PL_SM4 = 2620003
EXP_PL_SM5 = 2620004
EXP_UFO1 = 2630000
EXP_UFO2 = 2630001
EXP_UFO3 = 2630002
EXP_UFO4 = 2630003
EXP_UFO5 = 2630004
EXP_LA1 = 2640000
EXP_LA2 = 2640001
EXP_LA3 = 2640002
EXP_LA4 = 2640003
EXP_LA5 = 2640004
EXP_EL1 = 2650000
EXP_EL2 = 2650001
EXP_EL3 = 2650002
EXP_EL4 = 2650003
EXP_EL5 = 2650004
EXP_AR1 = 2660000
EXP_AR2 = 2660001
EXP_AR3 = 2660002
EXP_AR4 = 2660003
EXP_AR5 = 2660004
EXP_AT_SPHERE = 2670000
EXP_AT_MUSHROOM = 2670001
EXP_AT_SHOCKWAVE1 = 2670002
EXP_AT_SHOCKWAVE2 = 2670003
EXP_UNIT_A1 = 2680000
EXP_UNIT_W1 = 2680001
EXP_UNIT_S1 = 2680002
EXP_UNIT_M1 = 2680003
EXP_UNIT_B1 = 2680004
EXP_WRECK_S = 2680005
EXP_WRECK_B = 2680006
EXP_BB1 = 2690000
EXP_BB2 = 2690001
EXP_BB3 = 2690002
EXP_BB4 = 2690003
EXP_BB5 = 2690004
EXP_BB1LC = 2690005
EXP_BB2LC = 2690006
EXP_BB3LC = 2690007
EXP_BB4LC = 2690008
EXP_BB5LC = 2690009
EXP_BB6LC = 269000A
EXP_BB7LC = 269000B
EXP_BB8LC = 269000C
EXP_BB9LC = 269000D
EXP_RUIN_S1 = 269000E
EXP_RUIN_S2 = 269000F
EXP_RUIN_B1 = 2690010
EXP_EDUBS1 = 26A0000
EXP_EDUBS2 = 26A0001
EXP_BUILD_LC = 26B0000
EXP_BUILD_ED = 26B0001
EXP_NET11 = 26C0000
EXP_NET12 = 26C0001
EXP_NET31 = 26C0002
EXP_NET41 = 26C0003
EXP_BRIDGE01 = 26D0000
EXP_BRIDGE02 = 26D0001
EXP_BRIDGE03 = 26D0002
EXP_BRIDGE04 = 26D0003
EXP_BRIDGE05 = 26D0004
EXP_BRIDGE11 = 26D0005
EXP_BRIDGE12 = 26D0006
EXP_BRIDGE13 = 26D0007
EXP_BRIDGE14 = 26D0008
EXP_BRIDGE15 = 26D0009
EXP_BRIDGE21 = 26D000A
EXP_BRIDGE22 = 26D000B
EXP_BRIDGE23 = 26D000C
EXP_BRIDGE24 = 26D000D
EXP_BRIDGE25 = 26D000E
EXP_BRIDGE31 = 26D000F
EXP_BRIDGE32 = 26D0010
EXP_BRIDGE33 = 26D0011
EXP_BRIDGE34 = 26D0012
EXP_BRIDGE35 = 26D0013
LEJ1 = 26E0000
LEJ2 = 26E0001
LEJ3 = 26E0002
LEJ4 = 26E0003
LEJBIG1 = 26F0000
LEJBIG2 = 26F0001
LEJBIG3 = 26F0002
LEJBIG4 = 26F0003
AFTERBURN1 = 2700000
AFTERBURN2 = 2710000
SHT_CH = 2720000
SHT_SC = 2730000
SHT_HC = 2740000
SHT_SI = 2750000
SHT_HI = 2760000
SHT_SP = 2770000
SHT_HP = 2780000
SHT_PL_BIG = 2790000
SHT_SS = 27A0000
SHT_HS = 27B0000
SHT_UFO = 27C0000
EXP_TELEPORT_S = 27D0000
EXP_TELEPORT_S_IN = 27D0001
EXP_TELEPORT_B = 27E0000
EXP_TELEPORT_B_IN = 27E0001
TRACK_EDUST1 = 27F0000
TRACK_EDUST2 = 27F0001
TRACK_EDUST3 = 27F0002
TRACK_EDUMW1 = 2800000
TRACK_EDUMW2 = 2800001
TRACK_EDUMW3 = 2800002
TRACK_EDUMT1 = 2810000
TRACK_EDUMT2 = 2810001
TRACK_EDUMT3 = 2810002
TRACK_EDUHT1 = 2820000
TRACK_EDUHT2 = 2820001
TRACK_EDUHT3 = 2820002
TRACK_EDUBT1 = 2830000
TRACK_EDUBT2 = 2830001
TRACK_EDUBT3 = 2830002
TRACK_EDUBU1 = 2840000
TRACK_EDUBU2 = 2840001
TRACK_EDUBU3 = 2840002
TRACK_UCSUBU1 = 2850000
TRACK_UCSUBU2 = 2850001
TRACK_UCSUBU3 = 2850002
TRACK_UCSUOH1 = 2860000
TRACK_UCSUOH2 = 2860001
TRACK_UCSUOH3 = 2860002
TRACK_EDUMI1 = 2870000
TRACK_EDUMI2 = 2870001
TRACK_EDUMI3 = 2870002
EXP_EQ1 = 2880000
EXP_EQ2 = 2880001
EXP_EQ3 = 2880002
EXP_EQ4 = 2880003
EXP_FL1 = 2880004
EXP_FL2 = 2880005
EXP_FL3 = 2880006
EXP_FL4 = 2880007
EXP_SCL1 = 2890000
EXP_SCL2 = 2890001
EXP_SCL3 = 2890002
EXP_SCL4 = 2890003
SMOKE_AR = 28A0000
SMOKE_SR = 28A0001
SMOKE_MR = 28A0002
SMOKE_HR = 28A0003
SMOKE_ST = 28A0004
SMOKE_MT = 28A0005
SMOKE_SF = 28A0006
SMOKE_MF1 = 28A0007
SMOKE_MF2 = 28A0008
SMOKE_MF3 = 28A0009
SMOKE_P1 = 28A000A
SMOKE_P2 = 28A000B
SMOKE_U = 28A000C
smoke_ExpGround = 28A000D
SMOKE_ENGINE_S = 28A000E
SMOKE_KILWATER_S = 28A000F
SMOKE_KILWATER_B = 28A0010
SMOKE_KILWATER_SS = 28A0011
SMOKE_KILWATER_BS = 28A0012
SMOKE_DUST = 28A0013
SMOKE_METEOR1 = 28A0014
SMOKE_METEOR2 = 28A0015
SMOKE_METEOR3 = 28A0016
SMOKE_METEOR4 = 28A0017
SMOKE_METEOR5 = 28A0018
FIRE_TREE_START = 28B0000
FIRE_TREE_MID = 28B0001
FIRE_TREE_END = 28B0002
FIRE_START = 28C0000
FIRE_MID = 28C0001
FIRE_END = 28C0002
NOFIRE_SMOKE1 = 28C0003
NOFIRE_SMOKE2 = 28C0004
NOFIRE_SMOKE_END = 28C0005
SMOKE_GROUND = 28D0000
HIT_SMOKE = 28E0000
SMOKE_EDBPP = 28F0000
SMOKE_UCSBPP = 28F0001
SMOKE_EDBRE = 28F0002
SMOKE_UCSBRF = 28F0003
SMOKE_EXP = 2900000
SMOKE_B_EXP = 2900001
SMOKE_BUILDER = 2910000
SMOKE_HARVESTER = 2910001
SMOKE_MINER = 2910002
NEXEDWCA = 2920000
NEXEDWHC = 2920001
NEXEDWHI = 2920002
NEXEDWSI = 2920003
NEXEDWMR = 2920004
NEXEDW1 = 2920005
NEXEDW2 = 2920006
NEXSCANNON = 2920007
NEXBCANNON = 2920008
WST_BH1 = 2920009
WST_BH2 = 292000A
WST_BH3 = 292000B
WST_BL1 = 292000C
WST_BL2 = 292000D
WST_BL3 = 292000E
WST_FH1 = 292000F
WST_FH2 = 2920010
WST_FH3 = 2920011
WST_FL1 = 2920012
WST_FL2 = 2920013
WST_FL3 = 2920014
WST_U1 = 2920015
WST_U2 = 2920016
EDMINE = 2930000
EDMINE2 = 2940000
WLASER = 2950000
LCUBULINE = 2960000
PLATOON_ED1 = 2970000
PLATOON_ED2 = 2970001
PLATOON_ED3 = 2970002
PLATOON_ED4 = 2970003
PLATOON_ED5 = 2970004
PLATOON_UCS1 = 2980000
PLATOON_UCS2 = 2980001
PLATOON_UCS3 = 2980002
PLATOON_UCS4 = 2980003
PLATOON_UCS5 = 2980004
PLATOON_LC1 = 2990000
PLATOON_LC2 = 2990001
PLATOON_LC3 = 2990002
PLATOON_LC4 = 2990003
PLATOON_LC5 = 2990004
TALK_ED_TANK = 29A0000
TALK_ED_HEAVY_TANK = 29A0001
TALK_ED_CIVIL = 29A0002
TALK_ED_AIRCRAFT = 29A0003
TALK_ED_SHIP = 29A0004
TALK_LC_TANK = 29B0000
TALK_LC_HEAVY_TANK = 29B0001
TALK_LC_CIVIL = 29B0002
TALK_LC_FANG = 29B0003
TALK_LC_AIRCRAFT = 29B0004
TALK_UC_TANK = 29C0000
TALK_UC_HEAVY_TANK = 29C0001
TALK_UC_CIVIL = 29C0002
TALK_UC_AIRCRAFT = 29C0003
TALK_UC_SHIP = 29C0004
TALK_MM_TANK = 29D0000
TALK_MM_RUS = 29D0001
TALK_MM_ENG = 29D0002
TALKPACKDELAYS = 29E0000
PLAYERTALK_ED = 29F0000
PLAYERTALK_UCS = 2A00000
PLAYERTALK_LC = 2A10000
PLAYERTALKPACKDELAYS = 2A20000
MUSIC_PACK_UCS = 2A30000
MUSIC_PACK_ED = 2A30001
MUSIC_PACK_LC = 2A30002
SPACEVIDEO_PACK_UCS = 2A40000
SPACEVIDEO_PACK_ED = 2A40001
SPACEVIDEO_PACK_LC = 2A40002
EXPERIENCE_PARAM0 = 2A50000
EXPERIENCE_PARAM1 = 2A50001
EXPERIENCE_PARAM2 = 2A50002
EXPERIENCE_PARAM3 = 2A50003
EXPERIENCE_PARAM4 = 2A50004
EXPERIENCE_PARAM5 = 2A50005
EXPERIENCE_PARAM6 = 2A50006
EXPERIENCE_PARAM7 = 2A50007
EXPERIENCE_PARAM8 = 2A50008
MESHB_P_DEFAULT = 2A60000
MSHB_P_EDU_Small = 2A60001
MSHB_P_EDU_Medium = 2A60002
MSHB_P_EDU_Big = 2A60003
MSHB_P_EDU_Ship = 2A60004
MSHB_P_EDU_Special = 2A60005
MSHB_P_EDB3x3 = 2A60006
MSHB_P_EDB2x2 = 2A60007
MSHB_P_EDB1x1 = 2A60008
MSHB_P_EDBRF = 2A60009
MSHB_P_EDB_Special = 2A6000A
MSHB_P_LCU_Small = 2A6000B
MSHB_P_LCU_Medium = 2A6000C
MSHB_P_LCU_Big = 2A6000D
MSHB_P_LCU_Ship = 2A6000E
MSHB_P_LCU_Special = 2A6000F
MSHB_P_LCB3x3 = 2A60010
MSHB_P_LCB2x2 = 2A60011
MSHB_P_LCB1x1 = 2A60012
MSHB_P_LCBWC = 2A60013
MSHB_P_LCB_Special = 2A60014
MSHB_P_UCSU_Small = 2A60015
MSHB_P_UCSU_Medium = 2A60016
MSHB_P_UCSU_Big = 2A60017
MSHB_P_UCSU_Ship = 2A60018
MSHB_P_UCSU_BU = 2A60019
MSHB_P_UCSB3x3 = 2A6001A
MSHB_P_UCSB2x2 = 2A6001B
MSHB_P_UCSB1x1 = 2A6001C
MSHB_P_UCSBTOWER = 2A6001D
MSHB_P_UCSB_Special = 2A6001E
MSHB_P_PLATOON = 2A6001F
MESHB_C_DEFAULT = 2A70000
MSHB_C_EDU_Small = 2A70001
MSHB_C_EDU_Medium = 2A70002
MSHB_C_EDU_Big = 2A70003
MSHB_C_EDU_Ship = 2A70004
MSHB_C_EDU_Special = 2A70005
MSHB_C_EDB3x3 = 2A70006
MSHB_C_EDB2x2 = 2A70007
MSHB_C_EDB1x1 = 2A70008
MSHB_C_EDBRF = 2A70009
MSHB_C_EDB_Special = 2A7000A
MSHB_C_LCU_Small = 2A7000B
MSHB_C_LCU_Medium = 2A7000C
MSHB_C_LCU_Big = 2A7000D
MSHB_C_LCU_Ship = 2A7000E
MSHB_C_LCU_Special = 2A7000F
MSHB_C_LCB3x3 = 2A70010
MSHB_C_LCB2x2 = 2A70011
MSHB_C_LCB1x1 = 2A70012
MSHB_C_LCBRF = 2A70013
MSHB_C_LCB_Special = 2A70014
MSHB_C_UCSU_Small = 2A70015
MSHB_C_UCSU_Medium = 2A70016
MSHB_C_UCSU_Big = 2A70017
MSHB_C_UCSU_Ship = 2A70018
MSHB_C_UCSU_Special = 2A70019
MSHB_C_UCSB3x3 = 2A7001A
MSHB_C_UCSB2x2 = 2A7001B
MSHB_C_UCSB1x1 = 2A7001C
MSHB_C_UCSBRF = 2A7001D
MSHB_C_UCSB_Special = 2A7001E
MSHB_C_PLATOON = 2A7001F
PLAYER_INTERFACE_SPECIAL_MESHES = 2A80000
__SPECIAL_MESHES_FIRST__ = 2A90000
SPECIAL_MESH_NEW_OBJECT = 2A90001
__SPECIAL_NAMES_FIRST__ = 2AA0000
__SPECIAL_UPDATES_FIRST__ = 2AB0000
__SPECIAL_MESHES__FIRSTID__ = 2AB0001
__SPECIAL_NAMES_FIRSTID__ = 2AB0002
__FIRST_MESHBUTTON_PANEL__ = 2AB0003
__FIRST_MESHBUTTON_CONSTRUCT__ = 2AB0004
__PLATOON_FIRST_ED__ = 2AB0005
__PLATOON_FIRST_UCS__ = 2AB0006
__PLATOON_FIRST_LC__ = 2AB0007
__SPECIAL_MESHES__ = 2AB0008
__FIRST_EXPERIENCE__ = 2AB0009
__PLAYERTALK_ED__ = 2AB000A
__PLAYERTALK_UCS__ = 2AB000B
__PLAYERTALK_LC__ = 2AB000C
__TALKPACKDELAYS__ = 2AB000D
__PLAYERTALKPACKDELAYS__ = 2AB000E
__FIRST_MUSIC_PACK__ = 2AB000F
__FIRST_SPACEVIDEO_PACK = 2AB0010
__WEATHER_LIGHTNING_FIRST__ = 2AB0011
__WEATHER_METEOR_FIRST__ = 2AB0012
